{
	"nodes":[
		{"id":"77394c03fb32d56e","type":"text","text":"PC 1","x":-580,"y":-240,"width":250,"height":140,"color":"6"},
		{"id":"10ae204a3252d111","type":"text","text":"Version 1","x":-80,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"de509af8faeacbbb","type":"text","text":"Version 2","x":-80,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"9c3c3f1fac672eda","type":"text","text":"Version 3","x":-80,"y":-70,"width":250,"height":60,"color":"3"},
		{"id":"e75f8f03fe4850e9","type":"text","text":"Version 4","x":-80,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"423d882e4a642a8c","type":"text","text":"PC 2","x":-580,"y":20,"width":250,"height":150,"color":"6"},
		{"id":"a46810374bf11f3f","type":"text","text":"File 1","x":-455,"y":-190,"width":250,"height":60,"color":"5"},
		{"id":"b3ea4a6168941a1c","type":"text","text":"File 2","x":-455,"y":65,"width":250,"height":60,"color":"4"},
		{"id":"2fb6ef27f49f3ea0","type":"text","text":"\t`Centralized VCS`","x":-320,"y":-400,"width":240,"height":60},
		{"id":"55c4a77c11602a90","type":"text","text":"\n\n\n\n\n\n\n<center> Version DataBase </center>","x":45,"y":-330,"width":155,"height":460,"color":"5"},
		{"id":"9279abb4e4fc451d","type":"text","text":"<center><h1>VCS</center>\n","x":170,"y":-350,"width":250,"height":500,"color":"6"}
	],
	"edges":[
		{"id":"de4484a61d2e1303","fromNode":"a46810374bf11f3f","fromSide":"right","toNode":"10ae204a3252d111","toSide":"left"},
		{"id":"f8cb9b868f424d10","fromNode":"b3ea4a6168941a1c","fromSide":"right","toNode":"de509af8faeacbbb","toSide":"left"}
	]
}