{
	"nodes":[
		{"id":"ecb0b78e8f9b29f0","type":"text","text":"Version 1","x":-205,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"e79430a8768fbf22","type":"text","text":"Version 2","x":-205,"y":-140,"width":250,"height":60,"color":"3"},
		{"id":"0bef530a44a94919","type":"text","text":"Version 3","x":-205,"y":-50,"width":250,"height":60,"color":"2"},
		{"id":"12f15e29d403e65e","type":"text","text":"Version 4","x":-205,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"61c932ac07ad9967","type":"text","text":"<center> <b><h1>FILE\n</center>","x":-420,"y":-160,"width":125,"height":90,"color":"4"},
		{"id":"b9257cd396db14d8","type":"text","text":"\tLocal Computer","x":-220,"y":-380,"width":215,"height":60},
		{"id":"1c2e7812a6e19203","type":"text","text":"<center><h1>Git</center>\n\n~~ ~~ ~~~ ~ ~~ ~~~~~\n~~ ~~ ~~~ ~ ~~ ~~~~~~~ ~~ ~~~ ~ ~~ ~~~~~\n~~ ~~ ~~~ ~ ~~ ~~~~~\n~~ ~~ ~~~ ~ ~~ ~~~~~~~ ~~ ~~~ ~ ~~ ~~~~~~~ ~~ ~~~ ~ ~~ ~~~~~~~ ~~ ~~~ ~ ~~ ~~~~~~~ ~~ ~~~ ~ ~~ ~~~~~\n~~ ~~ ~~~ ~ ~~ ~~~~~\n\n~~ ~~ ~~~ ~ ~~ ~~~~~\n~~ ~~ ~~~ ~ ~~ ~~~~~~~ ~~ ~~~ ~ ~~ ","x":-60,"y":-300,"width":240,"height":420}
	],
	"edges":[
		{"id":"a6748109f8ac6ad0","fromNode":"61c932ac07ad9967","fromSide":"right","toNode":"ecb0b78e8f9b29f0","toSide":"left"}
	]
}